BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2023  22:02:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mergeproject.obj TO .\Objects\project1 PRINT (.\Listings\pr
>> oject1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mergeproject.obj (MERGEPROJECT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\project1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MERGEPROJECT
            DATA    0017H     000CH     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     00BEH     UNIT         ?PR?_DISPLAYINSTRUCTION?MERGEPROJECT
            CODE    09CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A59H     0069H     UNIT         ?PR?_SSD_DELAY?MERGEPROJECT
            CODE    0AC2H     0032H     UNIT         ?PR?MAIN?MERGEPROJECT
            CODE    0AF4H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0B09H     0014H     UNIT         ?PR?DELAY2?MERGEPROJECT
            CODE    0B1DH     0014H     UNIT         ?C_INITSEG
            CODE    0B31H     0013H     UNIT         ?PR?_LCDDATA?MERGEPROJECT
            CODE    0B44H     000EH     UNIT         ?PR?_LCDCMD?MERGEPROJECT
            CODE    0B52H     000AH     UNIT         ?CO?MERGEPROJECT



OVERLAY MAP OF MODULE:   .\Objects\project1 (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MERGEPROJECT
  +--> ?C_INITSEG

?PR?MAIN?MERGEPROJECT                        -----    -----
  +--> ?PR?_DISPLAYINSTRUCTION?MERGEPROJECT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  22:02:35  PAGE 2


  +--> ?PR?_SSD_DELAY?MERGEPROJECT

?PR?_DISPLAYINSTRUCTION?MERGEPROJECT         0017H    0002H
  +--> ?PR?_LCDCMD?MERGEPROJECT
  +--> ?PR?DELAY2?MERGEPROJECT
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDDATA?MERGEPROJECT

?PR?_LCDCMD?MERGEPROJECT                     -----    -----
  +--> ?PR?DELAY2?MERGEPROJECT

?PR?_LCDDATA?MERGEPROJECT                    -----    -----
  +--> ?PR?DELAY2?MERGEPROJECT

?PR?_SSD_DELAY?MERGEPROJECT                  0017H    000CH
  +--> ?CO?MERGEPROJECT



SYMBOL TABLE OF MODULE:  .\Objects\project1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09CDH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09CDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09CDH         LINE#         133
  C:09CFH         LINE#         134
  C:09D0H         LINE#         135
  C:09D1H         LINE#         136
  C:09D3H         LINE#         185
  C:09D6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  22:02:35  PAGE 3



  -------         MODULE        MERGEPROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        green
  B:0090H.1       PUBLIC        yellow
  C:090FH         PUBLIC        _displayInstruction
  C:0AC2H         PUBLIC        main
  D:0008H         PUBLIC        wait
  B:0090H.0       PUBLIC        red
  C:0A5DH         PUBLIC        _ssd_delay
  C:0B52H         SYMBOL        _?ix1000
  C:0B0EH         PUBLIC        delay2
  D:000DH         PUBLIC        stop
  C:0B36H         PUBLIC        _lcddata
  B:0090H.5       PUBLIC        en
  D:0012H         PUBLIC        go
  B:0090H.3       PUBLIC        rs
  D:0015H         PUBLIC        j
  B:0090H.4       PUBLIC        rw
  C:0B44H         PUBLIC        _lcdcmd
  -------         PROC          MAIN
  C:0AC2H         LINE#         22
  C:0AC2H         LINE#         24
  C:0AC8H         LINE#         25
  C:0AC8H         LINE#         26
  C:0ACFH         LINE#         27
  C:0AD1H         LINE#         28
  C:0AD4H         LINE#         29
  C:0AD6H         LINE#         30
  C:0AD8H         LINE#         31
  C:0ADFH         LINE#         32
  C:0AE2H         LINE#         33
  C:0AE4H         LINE#         34
  C:0AE6H         LINE#         35
  C:0AEDH         LINE#         36
  C:0AF0H         LINE#         37
  C:0AF2H         LINE#         38
  -------         ENDPROC       MAIN
  C:0A59H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0A59H         SYMBOL        L?0049
  -------         PROC          _SSD_DELAY
  D:0017H         SYMBOL        y
  -------         DO            
  D:0019H         SYMBOL        ssd
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A5DH         LINE#         40
  C:0A61H         LINE#         42
  C:0A74H         LINE#         47
  C:0A84H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  22:02:35  PAGE 4


  C:0A92H         LINE#         50
  C:0A95H         LINE#         51
  C:0A9CH         LINE#         52
  C:0AAAH         LINE#         53
  C:0AB0H         LINE#         54
  C:0AB3H         LINE#         56
  C:0ABEH         LINE#         57
  C:0AC1H         LINE#         58
  -------         ENDPROC       _SSD_DELAY
  C:0B09H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0B09H         SYMBOL        L?0045
  -------         PROC          DELAY2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B0EH         LINE#         60
  C:0B0EH         LINE#         63
  C:0B1CH         LINE#         64
  -------         ENDPROC       DELAY2
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:0B44H         LINE#         66
  C:0B44H         LINE#         67
  C:0B46H         LINE#         68
  C:0B48H         LINE#         69
  C:0B4AH         LINE#         70
  C:0B4CH         LINE#         71
  C:0B4FH         LINE#         72
  C:0B51H         LINE#         73
  -------         ENDPROC       _LCDCMD
  C:0B31H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0B31H         SYMBOL        L?0047
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        val
  C:0B36H         LINE#         75
  C:0B36H         LINE#         76
  C:0B38H         LINE#         77
  C:0B3AH         LINE#         78
  C:0B3CH         LINE#         79
  C:0B3EH         LINE#         80
  C:0B41H         LINE#         81
  C:0B43H         LINE#         82
  -------         ENDPROC       _LCDDATA
  -------         PROC          _DISPLAYINSTRUCTION
  D:0017H         SYMBOL        count
  C:090FH         LINE#         84
  C:0913H         LINE#         85
  C:0913H         LINE#         86
  C:0918H         LINE#         87
  C:0920H         LINE#         88
  C:0928H         LINE#         89
  C:0930H         LINE#         94
  C:0938H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  22:02:35  PAGE 5


  C:093BH         LINE#         96
  C:0952H         LINE#         97
  C:095AH         LINE#         98
  C:0964H         LINE#         99
  C:0964H         LINE#         100
  C:096CH         LINE#         101
  C:096FH         LINE#         102
  C:0986H         LINE#         103
  C:098EH         LINE#         104
  C:0998H         LINE#         105
  C:0998H         LINE#         106
  C:09A0H         LINE#         107
  C:09A3H         LINE#         108
  C:09BAH         LINE#         109
  C:09C2H         LINE#         110
  C:09CCH         LINE#         111
  C:09CCH         LINE#         112
  -------         ENDPROC       _DISPLAYINSTRUCTION
  -------         ENDMOD        MERGEPROJECT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        STRLEN
  C:0AF4H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BAH BYTE (21%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=863
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
